canonical/ubuntu-pro-for-wsl/.github/actions/update-workspace-dependencies/action.yaml
name: Update Workspace dependencies
description: Updates internal dependencies in a Go Workspace

inputs:
  module:
    description: The go module to update the dependencies of
    required: true

runs:
  using: "composite"
  steps:
    - uses: canonical/desktop-engineering/gh-actions/common/dpkg-install-speedup@main
    - name: Install dependencies
      shell: bash
      run: |
          sudo DEBIAN_FRONTEND=noninteractive apt update
          sudo DEBIAN_FRONTEND=noninteractive apt install -y jq
    - name: Update workspace dependencies
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/update-workspace-dependencies.sh
        ${{ github.action_path }}/update-workspace-dependencies.sh "${{ github.repository }}" "${{ inputs.module }}"
    - name: Update module
      shell: bash
      working-directory: ${{ inputs.module }}
      run: go mod tidy

canonical/ubuntu-pro-for-wsl/.github/workflows/auto-updates.yaml
- name: Update submodules
  uses: ./.github/actions/update-workspace-dependencies
  with:
    module: wsl-pro-service