canonical/ubuntu-pro-for-wsl/.github/actions/cpp-qa/action.yml
name: C++ Quality Checks
description: Do some quality checks via CMake and MSVC Code Analysis

inputs:
  subproject-dir:
    required: true
    description: "Subdirectory of the repository root where lies the code to be checked."
  build-dir:
    default: "out/cpp-qa_${{ github.run_id }}_${{ github.run_attempt }}/test/"
    description: "CMake build directory relative to the subproject dir."
  config:
    default: "Debug"
    description: "The build configuration. Most likely you want Debug."

# Assumes the repo is already checked out and we run on Windows.
runs:
  using: "composite"
  steps:
    - name: Configure CMake
      working-directory: ${{ inputs.subproject-dir }}
      shell: powershell
      run: |
        cmake -E make_directory ${{ inputs.build-dir }}
        cmake -S . -B ${{ inputs.build-dir }} -DCMAKE_BUILD_TYPE=${{ inputs.config }} --debug-output
    - name: Run tests
      working-directory: ${{ inputs.subproject-dir }}
      shell: powershell
      run: |
        # Load VS Dev Powershell for consistency.
        $vsPath = $(vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest)
        Import-Module "$vsPath\Common7\Tools\Microsoft.VisualStudio.DevShell.dll"
        Enter-VsDevShell -VsInstallPath $vsPath -SkipAutomaticLocation -DevCmdArguments "-arch=x64 -host_arch=x64"

        cmake --build ${{ inputs.build-dir }} --config Debug --verbose
        if ($LASTEXITCODE -ne 0) { throw "CMake --build failed" }
        ctest --test-dir ${{ inputs.build-dir }} --build-config Debug
        if ($LASTEXITCODE -ne 0) { throw "CTest failed" }

canonical/ubuntu-pro-for-wsl/.github/workflows/qa.yaml
- name: C++ QA
  uses: ./.github/actions/cpp-qa/
  with:
    subproject-dir: 'storeapi/test'