canonical/ubuntu-pro-for-wsl/.github/actions/build-msix/action.yml
name: Build UP4W MSIX
description: Build UP4W MSIX for testing and publication
inputs:
  mode:
    required: true
    description: "Configure mode publication. Should be either production or end_to_end_tests"
    default: "production"
  package-mode:
    required: true
    description: "Configure package mode. Should be either 'StoreUpload' or 'SideloadOnly'"
    default: "SideloadOnly"
  certificate:
    required: true
    description: "certificate to pass to sign the msix"
  certificate_password:
    required: true
    description: "certificate_password to pass to sign the msix"
  run-code-analysis:
    required: false
    description: "Whether to run code analysis during the build"
    default: "true"
  up4w-version:
    required: true
    description: "Numeric version string (e.g. 1.2.3.4) for the MSIX package"
  tag:
    required: true
    description: "Git tag used to construct the appinstaller URI"
  release-type:
    required: true
    description: "Release type: 'stable' or 'pre-release'"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version-file: go.work
        cache-dependency-path: go.work
    - name: Read flutter version
      id: flutter-version
      uses: ./.github/actions/read-file
      with:
        path: tools/flutter-version
    - uses: CarlosNihelton/flutter-action@53984264025d6f0cda85838542ad2d440351ceb7
      with:
        cache: true
        channel: stable
        flutter-version: ${{ steps.flutter-version.outputs.contents }}
        pub-cache: true
    - name: Setup MSBuild (PATH)
      uses: microsoft/setup-msbuild@v3
    - name: Install certificate
      shell: powershell
      run: |
        New-Item -ItemType directory -Path certificate
        Set-Content -Path certificate\certificate.txt -Value '${{ inputs.certificate }}'
        certutil -decode certificate\certificate.txt certificate\certificate.pfx

        $pwd = ConvertTo-SecureString '${{ inputs.certificate_password }}' -AsPlainText -Force
        Import-PfxCertificate -Password $pwd -CertStoreLocation Cert:LocalMachine\Trust -FilePath certificate\certificate.pfx
        Import-PfxCertificate -Password $pwd -CertStoreLocation Cert:CurrentUser\My -FilePath certificate\certificate.pfx

        Remove-Item certificate\ -Recurse
    - name: Build MSIX
      id: build
      shell: powershell
      run: |
        $UP4W_VERSION='${{ inputs.up4w-version }}'
        $tag='${{ inputs.tag }}'
        $releaseType='${{ inputs.release-type }}'

        # Detect host architecture
        $platform = if ($env:PROCESSOR_ARCHITECTURE -eq 'ARM64') { 'ARM64' } else { 'x64' }

        [Reflection.Assembly]::LoadWithPartialName("System.Xml.Linq")
        $path = "$PWD/Msix/UbuntuProForWSL/Package.appxmanifest"
        $doc = [System.Xml.Linq.XDocument]::Load($path)
        $xName = [System.Xml.Linq.XName]::Get("{http://schemas.microsoft.com/appx/manifest/foundation/windows10}Identity")
        $doc.Root.Element($xName).Attribute("Version").Value = "${UP4W_VERSION}";
        $doc.Save($path)

        # Do the same with the app installer file
        # with both the app installer file and main bundle versions the same as $UP4W_VERSION.
        $path = "$PWD/Msix/UbuntuProForWSL/UbuntuProForWSL.appinstaller"
        $doc = [System.Xml.Linq.XDocument]::Load($path)
        $ns = $doc.Root.Name.Namespace
        $doc.Root.SetAttributeValue("Version", "${UP4W_VERSION}")
        $mainBundle = $doc.Root.Element($ns + "MainBundle")
        if ($mainBundle) {
          $mainBundle.SetAttributeValue("Version", "${UP4W_VERSION}")
          $mainBundle.SetAttributeValue("Uri", "https://github.com/canonical/ubuntu-pro-for-wsl/releases/download/${tag}/UbuntuProForWSL.msixbundle")
        }
        if ($releaseType -eq "pre-release") {
          # Point the App Installer file to the repo wiki instead of the latest stable release.
          $doc.Root.SetAttributeValue("Uri", "https://raw.githubusercontent.com/wiki/canonical/ubuntu-pro-for-wsl/pre-release/UbuntuProForWSL.appinstaller")
        }
        $doc.Save($path)

        # Set up the mock
        $env:UP4W_TEST_WITH_MS_STORE_MOCK=${{ inputs.mode == 'end_to_end_tests' && '1' || '$null'}}

        # Build
        msbuild                                                                             `
          .\msix\msix.sln                                                                   `
          -target:Build                                                                     `
          -maxCpuCount                                                                      `
          -nodeReuse:false                                                                  `
          -property:Configuration=${{ inputs.mode == 'production' && 'Release' || 'Debug'}} `
          -property:AppxBundle=Never                                                         `
          -property:Platform=$platform                                                       `
          -property:UapAppxPackageBuildMode=${{ inputs.package-mode }}                      `
          -property:UP4W_END_TO_END=${{ inputs.mode == 'end_to_end_tests' }}                `
          -property:RunCodeAnalysis=${{ inputs.run-code-analysis }}                         `
          -nologo                                                                           `
          -verbosity:normal

canonical/ubuntu-pro-for-wsl/.github/workflows/publish-msix.yaml
- name: Build MSIX
  uses: ./.github/actions/build-msix
  with:
    certificate: ${{ secrets.CERTIFICATE }}
    certificate_password: ${{ secrets.CERTIFICATE_PASSWORD }}
    package-mode: StoreUpload
    run-code-analysis: false
    up4w-version: ${{ needs.version.outputs.numeric-version }}
    tag: ${{ needs.version.outputs.tag }}
    release-type: ${{ needs.version.outputs.release-type }}