canonical/ubuntu-pro-for-wsl/.github/actions/load-file/action.yaml
name: Load the Flutter version
description: Loads the Flutter version from a file.

inputs:
  path:
    required: false
    description: "Path to the tools directory"

outputs:
  contents:
    description: "Flutter version."
    value: ${{ steps.load.outputs.data }}

runs:
  using: "composite"
  steps:
    - name: Load
      id: load
      shell: bash
      run : |
        # Load from ${{ inputs.path }}
        set -eu
        data=$(cat '${{ inputs.path }}')

        # Remove endlines
        data="${data//[$'\r\n']}"

        # Store result
        echo "data=$data" >> $GITHUB_OUTPUT
    - name: Show contents
      shell: bash
      run: |
        cat << EOF
        ${{ steps.load.outputs.data }}

canonical/ubuntu-pro-for-wsl/.github/workflows/qa.yaml
- name: Load flutter version
  id: flutter-version
  uses: ./.github/actions/load-file
  with:
    path: tools/flutter-version